<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apadrinator3000</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="./images/favi.png" type="image/png">
</head>
<body>
  <div class="container" id="result">
    <h1>Resultado</h1>
    <h2 align="center">Você combina com</h2>
    <div id="resultado" class="resultado-container2" style="display: none"></div>
    <h2 align="center">Bem-vind@, calour@ apadrinhad@!</h2>
  </div>

  <script type="module" src="resultado.js"></script>
</body>
</html>
